log_format access_log_json '{ '
  '"@timestamp": "$time_iso8601", '
  '"connection": "$connection", '
  '"status": "$status", '
  '"scheme": "$scheme", '
  '"host": "$host", '
  '"request_time": "$request_time", '
  '"request_length": "$request_length", '
  '"bytes_sent": "$bytes_sent", '
  '"remote_addr": "$remote_addr", '
  '"remote_port": "$remote_port", '
  '"method": "$request_method", '
  '"referer": "$http_referer", '
  '"message": "Access Log" '
'}';


access_log /etc/nginx/logs/access.log access_log_json;
error_log /etc/nginx/logs/error.log;

server {
    listen 80;
    listen [::]:80;
    server_name example.com *.example.com *.*.example.com *.*.*.example.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
