
server {
    listen 80;
    listen [::]:80;
    server_name example.com *.example.com *.*.example.com *.*.*.example.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
